# Loan-Management-system---Springboot---Backend

./: build.gradle
src/main/java/com/example/easyloan/management/: ManagementApplication.java
src/main/java/com/example/easyloan/management/Config/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java  WebSecurityConfig.java
src/main/java/com/example/easyloan/management/Controller/: AccountTypeController.java  BranchCodeGenController.java  BranchController.java  CommonStatusController.java  CustomerAssetsController.java  CustomerAssetsTypeController.java  CustomerController.java  CustomerLoanAccountController.java  CustomerMembershipIdGenController.java  CustomerSavingAccountController.java  FamilyTypeController.java  GenderController.java  LoanApplicationController.java  LoanApplicationDirectorResponseController.java  LoanApplicationIdGenController.java  LoanApplicationResponseController.java  LoanCashReleaseController.java  LoanCashReleaseVoucherIdGenController.java  LoanController.java  LoanStatusController.java  LoanTypeController.java  MarriedStatusController.java  MembershipTypeController.java  PaymentController.java  PaymentMethodController.java  PaymentVoucherIdGenController.java  RentalTypeController.java  TitleController.java  TransactionTypeController.java  UserController.java  UserRolesController.java
src/main/java/com/example/easyloan/management/Exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
src/main/java/com/example/easyloan/management/Generator/: StringPrefixedSequenceIdGenerator.java
src/main/java/com/example/easyloan/management/Model/: AccountType.java  Branch.java  CommonStatus.java  Customer.java  CustomerAssets.java  CustomerAssetsType.java  CustomerLoanAccount.java  CustomerSavingAccount.java  CustomerStatus.java  FamilyType.java  Gender.java  Loan.java  LoanApplication.java  LoanApplicationDirectorResponse.java  LoanApplicationResponse.java  LoanCashRelease.java  LoanStatus.java  LoanType.java  LoanTypeStatus.java  MarriedStatus.java  MembershipType.java  Payment.java  PaymentMethod.java  RentalType.java  Role.java  RoleName.java  Title.java  TransactionType.java  User.java
src/main/java/com/example/easyloan/management/Repository/: AccountTypeRepository.java  BranchRepository.java  CommonStatusRepository.java  CustomerAssetsRepository.java  CustomerAssetsTypeRepository.java  CustomerLoanAccountRepository.java  CustomerRepository.java  CustomerSavingAccountRepository.java  FamilyTypeRepository.java  GenderRepository.java  LoanApplicationDirectorResponseRepository.java  LoanApplicationRepository.java  LoanApplicationResponseRepository.java  LoanCashReleaseRepository.java  LoanRepository.java  LoanStatusRepository.java  LoanTypeRepository.java  MarriedStatusRepository.java  MembershipTypeRepository.java  PaymentMethodRepository.java  PaymentRepository.java  RentalTypeRepository.java  RoleRepository.java  TitleRepository.java  TransactionTypeRepository.java  UserRepository.java
src/main/java/com/example/easyloan/management/Security/: WebSecurityConfig.java
src/main/java/com/example/easyloan/management/Service/: AccountTypeService.java  BranchCodeGenService.java  BranchService.java  CommonStatusService.java  CustomerAssetsService.java  CustomerAssetsTypeService.java  CustomerLoanAccountService.java  CustomerMembershipIdGenService.java  CustomerSavingAccountService.java  CustomerService.java  FamilyTypeService.java  GenderService.java  LoanApplicationDirectorResponseService.java  LoanApplicationIdGenService.java  LoanApplicationResponseService.java  LoanApplicationService.java  LoanCashReleaseService.java  LoanCashReleaseVoucherIdGenService.java  LoanService.java  LoanStatusService.java  LoanTypeService.java  MarriedStatusService.java  (+7 more)
src/main/resources/: application.properties
src/test/java/com/example/easyloan/management/: ManagementApplicationTests.java
(+58 files in other folders)
